GOOGLE_CLIENT_ID=591121006866-lfqqeea12d90i6iml05e8cq0icupq538.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ImOFC3pmMxLzEzIVPKTOgtEK


GOOGLE_CLIENT_ID_SELL=591121006866-kaj0q4te6e01kk67la523s6091vq4st5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_SELL=kHfU8SdO8weBF3alJAh26ZRk
